APP_NAME="SICP Local"
APP_ENV=local
APP_KEY=base64:Na//8ObHTKSl77VUtTGiEVgXwhKjsuPQeqo0Ij0Rd58=
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_SQL_QUERIES=false

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=secret
# DB_SCHEMA=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=null
MAIL_ENCRYPTION=STARTTLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL_REDIRECT=

SPARKPOST_SECRET=
ROLLBAR_TOKEN=

GOOGLE_TAG_MANAGER_KEY=
YANDEX_METRIKA_ID=

ACTIVITY_LOGGER_ENABLED=true

GITHUB_GIST_TOKEN=
SITEMAP_GIST_ID=

CORRECTION_URL=
CORRECTION_TOKEN=
